[{
  "caption": "Preferences",
  "mnemonic": "n",
  "id": "preferences",
  "children":
  [{
      "caption": "Package Settings",
      "mnemonic": "P",
      "id": "package-settings",
      "children":
      [{
        "caption": "PlainTasksExtractTodo",
        "children":
        [
            { "caption": "-" },
            {
              "command": "open_file",
              "args": {"file": "${packages}/PlainTasksExtractTodo/PlainTasksExtractTodo.sublime-settings",},
              "caption": "Settings – Default"
            },
            {
                "command": "open_file",
                "args": {"file": "${packages}/User/PlainTasksExtractTodo.sublime-settings"},
                "caption": "Settings – User"
            }
        ]
      }]
  }]
}]
